d000.s000.t001 research.n.01
d000.s001.t000 remark.n.01
d000.s001.t003 cause.n.02
d000.s002.t001 statement.n.01
d000.s004.t000 cause.n.01
d000.s006.t001 people.n.01
d000.s006.t004 battalion.n.02
d000.s008.t000 people.n.01
d000.s008.t002 shelter.n.01
d000.s008.t004 necessity.n.02
d000.s009.t001 problem.n.01
d000.s009.t003 person.n.01
d000.s009.t004 class.n.01
d000.s009.t007 shelter.n.01
d000.s010.t000 interaction.n.01
d000.s010.t002 generalization.n.01
d000.s012.t002 understanding.n.01
d000.s014.t000 survey.n.01
d000.s015.t000 survey.n.01
d000.s015.t004 combination.n.01
d000.s016.t000 problem.n.01
d000.s016.t004 person.n.01
d000.s018.t001 director.n.01
d000.s018.t002 center.n.03
d000.s020.t001 addiction.n.01
d000.s024.t001 position.n.03
d000.s024.t002 decrease.n.04
d000.s024.t004 function.n.03
d000.s024.t005 number.n.01
d000.s024.t006 woman.n.01
d000.s026.t000 research.n.01
d000.s026.t002 assertion.n.01
d000.s028.t000 march.n.04
d000.s028.t003 group.n.01
d000.s028.t006 support.n.01
d000.s028.t008 thing.n.01
d000.s028.t010 campaign.n.02
d000.s029.t000 force.n.01
d000.s030.t001 organization.n.01
d000.s031.t000 homeless.n.01
d000.s031.t002 examen.n.01
d000.s031.t005 survey.n.01
d000.s032.t001 executive.n.01
d001.s000.t000 history.n.02
d001.s001.t001 model.n.07
d001.s002.t001 trip.n.01
d001.s002.t003 reader.n.01
d001.s003.t000 question.n.01
d001.s003.t001 writer.n.01
d001.s003.t005 book.n.01
d001.s004.t001 path.n.03
d001.s004.t003 company.n.01
d001.s004.t004 contractor.n.01
d001.s005.t000 book.n.01
d001.s005.t003 collaborator.n.03
d001.s006.t004 plan.n.01
d001.s007.t000 creation.n.01
d001.s007.t002 contract.n.01
d001.s009.t000 collaborator.n.03
d001.s009.t003 ownership.n.01
d001.s011.t001 area.n.01
d001.s012.t000 company.n.01
d001.s012.t004 slant.n.01
d001.s013.t002 prison_term.n.01
d001.s013.t003 company.n.01
d001.s013.t005 career.n.02
d001.s013.t007 official.n.01
d001.s015.t001 use.n.01
d001.s016.t002 aid.n.02
d001.s017.t001 collaborator.n.03
d001.s018.t000 management.n.01
d001.s018.t002 system.n.07
d001.s019.t001 equity.n.01
d001.s020.t001 destiny.n.01
d001.s020.t003 person.n.01
d001.s022.t001 inventiveness.n.01
d001.s024.t001 apparel.n.01
d001.s026.t001 name.n.01
d001.s026.t003 writer.n.01
d001.s028.t001 writer.n.01
d001.s028.t003 plan.n.01
d001.s028.t004 scandal.n.02
d001.s029.t002 court.n.01
d001.s029.t005 plan.n.01
d001.s030.t001 gold.n.01
d001.s030.t003 surprise.n.01
d001.s031.t000 one.n.02
d001.s031.t002 feature.n.01
d001.s032.t001 plan.n.01
d001.s033.t000 program.n.02
d001.s034.t001 hint.n.02
d001.s035.t000 group.n.01
d001.s035.t001 people.n.01
d001.s036.t001 government.n.01
d001.s036.t003 wealth.n.04
d001.s036.t005 commerce.n.01
d001.s036.t007 establishment.n.04
d001.s036.t008 money.n.01
d001.s036.t012 decision.n.01
d001.s037.t001 wish.n.01
d001.s038.t001 line.n.01
d001.s038.t002 pocket.n.03
d001.s039.t000 issue.n.01
d002.s002.t000 man.n.01
d002.s002.t002 attempt.n.01
d002.s002.t004 spot.n.10
d002.s003.t001 state.n.02
d002.s003.t005 machine.n.01
d002.s004.t000 diner.n.01
d002.s004.t004 morning.n.01
d002.s005.t001 reaction.n.03
d002.s008.t002 lead.n.03
d002.s009.t000 number.n.02
d002.s009.t002 test.n.05
d002.s009.t004 estimate.n.01
d002.s010.t003 balloon.n.01
d002.s011.t000 balloon.n.01
d002.s011.t002 status.n.01
d002.s013.t001 attraction.n.04
d002.s015.t000 thing.n.07
d002.s015.t003 energy.n.02
d002.s024.t000 pilot.n.01
d002.s026.t000 flight.n.01
d002.s027.t001 batch.n.02
d002.s027.t003 balloon.n.01
d002.s027.t008 basket.n.01
d002.s028.t001 progress.n.03
d002.s028.t003 driver.n.01
d002.s029.t001 minute.n.01
d002.s029.t005 cow.n.01
d002.s031.t002 hand.n.01
d002.s036.t002 air.n.01
d002.s036.t003 burner.n.01
d002.s036.t005 top.n.01
d002.s036.t008 current.n.02
d002.s037.t001 car.n.01
d002.s038.t002 hour.n.01
d002.s039.t000 balloon.n.01
d002.s041.t002 companion.n.01
d002.s042.t001 pilot.n.01
d002.s042.t002 basket.n.01
d002.s043.t003 loafer.n.02
d002.s044.t000 pilot.n.01
d002.s044.t002 burner.n.01
d002.s046.t003 pleasure.n.01
d002.s046.t005 one-half.n.01
d002.s049.t004 aid.n.02
d002.s049.t005 farmer.n.01
d002.s049.t007 hitch.n.04
d002.s050.t001 balloon.n.01
d002.s050.t006 craft.n.02
d002.s050.t007 activity.n.01
d002.s050.t009 routine.n.01
d002.s050.t012 air.n.01
d002.s050.t015 basket.n.01
d002.s051.t000 exercise.n.01
d002.s052.t003 duffer.n.01
d002.s052.t005 tee.n.01
d002.s052.t007 ego.n.01
